I"⁄<h2 id="organisatorisches">Organisatorisches</h2>

<ul>
  <li>Dank an <a href="http://www.sektor5.at/">Sektor 5</a>, unseren Host und Raumsponsor. Wegen Schlie√üung leider
zum letzten Mal.</li>
  <li>Der gemeinschaftliche Blog hat jetzt drei Eintr√§ge: <a href="https://podcasterei.at/blog">podcasterei.at/blog</a></li>
  <li>Einladung, beim <a href="https://podcasterei.slack.com">Slack</a> Channel mitzudiskutieren. Einen Account
klickt man sich auf <a href="https://podcasterei.herokuapp.com/">dieser Seite</a>, die etwas Zeit zum Start
ben√∂tigt :-)</li>
</ul>

<hr />

<h2 id="talks">Talks</h2>

<h3 id="hari-list-hebt-die-flut-alle-boote-neue-big-player-in-der-√∂st-podcastszene">Hari List: Hebt die Flut alle Boote? Neue Big Player(?) in der √∂st. Podcastszene</h3>

<ul>
  <li>
    <p><a href="https://de.slideshare.net/HaraldList1/hebt-die-flut-alle-boote-neue-big-player-in-der-st-podcastszene?qid=cbeb39e8-cffe-4939-ae8e-940309b01d45">Slides</a></p>
  </li>
  <li>
    <p>Anschlie√üend Diskussion mit den Fragen</p>
    <ul>
      <li>F√ºhlen wir eine Bedrohung/Konkurrenz?</li>
      <li>Werden die neuen Podcasts Bestand haben, insbesondere, falls ihnen kein finanzieller Erfolg
beschieden ist.</li>
      <li>Vergleich zu D und USA</li>
    </ul>
  </li>
</ul>

<h3 id="stefan-haslinger-r√ºckblick-ganzohr-2017-und-vorausschau-subscribe-9">Stefan Haslinger: R√ºckblick Ganzohr 2017 und Vorausschau Subscribe 9</h3>

<ul>
  <li><a href="https://www.uibk.ac.at/congress/ganzohr2017/">Ganzohr 2017</a></li>
  <li><a href="https://das-sendezentrum.de/subscribe/sub9/">Subscribe 9</a></li>
  <li>Unser <a href="https://www.podcasterei.at/2017/09/14/subscribe09.html">Blogpost</a> zur Subscribe</li>
</ul>

<hr />

<h2 id="diskussion">Diskussion</h2>

<ul>
  <li>Rechtebeschaffung f√ºr Musik, die in Podcastepisoden gespielt werden soll
    <ul>
      <li><a href="http://www.akm.at/">AKM</a></li>
      <li><a href="https://www.rtr.at/">RTR</a></li>
      <li>Streaming vs. klassischer Podcast per RSS-Feed</li>
    </ul>
  </li>
  <li>Wunsch nach <a href="/ressourcen">Ressourcen-Liste</a> zu freier Musik und Podcastplattformen auf der
Podcasterei-Webseite</li>
</ul>

<h2 id="teilnehmerinnen">Teilnehmer:innen</h2>

<ul>
  <li><a href="/people/achim_tecklenburg.html">Achim Tecklenburg</a></li>
  <li><a href="/people/adrian_hutle.html">Adrian Hutle</a></li>
  <li><a href="/people/daniela_lipka.html">Daniela Lipka</a></li>
  <li><a href="/people/g√ºnther_fuchs.html">G√ºnther Fuchs</a></li>
  <li><a href="/people/hari_list.html">Hari List</a></li>
  <li><a href="/people/hartmut_schnedl.html">Hartmut Schnedl</a></li>
  <li><a href="/people/ines_haeufler.html">Ines H√§ufler</a></li>
  <li><a href="/people/nenad_todorovic.html">Nenad Todorovic</a></li>
  <li><a href="/people/ronja_wagner.html">Ronja Wagner</a></li>
  <li><a href="/people/stefan_haslinger.html">Stefan Haslinger</a></li>
</ul>

<p>Falls sich hier jemand nicht findet, bitte E-Mail an <a href="mailto:mail@podcasterei.at">mail@podcasterei.at</a>!</p>
:ET