I"U!<h1 id="podcasterinnen">Podcaster:innen</h1>

<ul>
  <li>
    <p><a href="/people/achim_tecklenburg.html">Achim Tecklenburg</a>
 / Zusatznutzen</p>
  </li>
  <li>
    <p><a href="/people/adrian_hutle.html">Adrian Hutle</a>
 / Stubat</p>
  </li>
  <li>
    <p><a href="/people/alexander_friedland.html">Alexander Friedland</a></p>
  </li>
  <li>
    <p><a href="/people/andre_steingress.html">André Steingreß</a>
 / Donau Tech Radio</p>
  </li>
  <li>
    <p><a href="/people/andreas_sator.html">Andreas Sator</a>
 / Standard Economics</p>
  </li>
  <li>
    <p><a href="/people/andreas_stocker.html">Andreas Stocker</a>
 / Der Webdesign Coach</p>
  </li>
  <li>
    <p><a href="/people/angelika_ployer.html">Angelika Ployer</a>
 / Von Drama zu Karma</p>
  </li>
  <li>
    <p><a href="/people/anna_geiger.html">Anna Geiger</a>
 / Fotofoto  / Vermischtes.FM</p>
  </li>
  <li>
    <p><a href="/people/anna_masoner.html">Anna Masoner</a></p>
  </li>
  <li>
    <p><a href="/people/annemarie_harant.html">Annemarie Harant</a>
 / Tonspur N</p>
  </li>
  <li>
    <p><a href="/people/bernd_schlapsi.html">Bernd Schlapsi</a></p>
  </li>
  <li>
    <p><a href="/people/brigitte_neichl.html">Brigitte Neichl</a>
 / Fünfzehn Minuten über den Fünfzehnten</p>
  </li>
  <li>
    <p><a href="/people/caritas_wien.html">Caritas Wien</a>
 / FaltenrockFM</p>
  </li>
  <li>
    <p><a href="/people/christian_bartlau.html">Christian Bartlau</a>
 / Deutsch-Österreichische Freundschaft</p>
  </li>
  <li>
    <p><a href="/people/christian_berger.html">Christian Berger</a>
 / Literadio</p>
  </li>
  <li>
    <p><a href="/people/daniel_hager.html">Daniel Hager</a></p>
  </li>
  <li>
    <p><a href="/people/daniel_messner.html">Daniel Meßner</a>
 / Zeitsprung  / Stimmen der Kulturwissenschaften  / Coding History</p>
  </li>
  <li>
    <p><a href="/people/daniela_lipka.html">Daniela Lipka</a>
 / Flaneur und Distel</p>
  </li>
  <li>
    <p><a href="/people/david_kostenwein.html">David Kostenwein</a>
 / Jettitant Storytelling Podcast</p>
  </li>
  <li>
    <p><a href="/people/dominik_bergthaler.html">Dominik Bergthaler</a>
 / GET started Podcast</p>
  </li>
  <li>
    <p><a href="/people/florian_kandler.html">Florian Kandler</a>
 / Startup Milestones</p>
  </li>
  <li>
    <p><a href="/people/florian_simon.html">Florian Simon</a>
 / Interdisziplinäre Fallkonferenzen kompakt</p>
  </li>
  <li>
    <p><a href="/people/georg_holzmann.html">Georg Holzmann</a></p>
  </li>
  <li>
    <p><a href="/people/gregor_pridun.html">Gregor Pridun</a>
 / Biertaucher Podcast  / Fotofoto</p>
  </li>
  <li>
    <p><a href="/people/gregor_ruttner.html">Gregor Ruttner</a></p>
  </li>
  <li>
    <p><a href="/people/g%C3%BCnther_fuchs.html">Günther Fuchs</a>
 / Stubat</p>
  </li>
  <li>
    <p><a href="/people/hannes_blamayer.html">Hannes Blamayer</a>
 / Fortsetzung.TV</p>
  </li>
  <li>
    <p><a href="/people/hari_list.html">Hari List</a>
 / Bruttofilmlandsprodukt - Film und Fernsehen Made in Österreich  / Fortsetzung.TV</p>
  </li>
  <li>
    <p><a href="/people/hartmut_schnedl.html">Hartmut Schnedl</a>
 / Flaneur und Distel</p>
  </li>
  <li>
    <p><a href="/people/helmut_haberl.html">Helmut Haberl</a>
 / XTalkCast</p>
  </li>
  <li>
    <p><a href="/people/herbert_gnauer.html">Herbert Gnauer</a>
 / Der Netzpolitische Abend AT  / Radio Dispositiv  / Sex/Arbeit/Lust/Illusionen VER/KAUFEN - Vom Arbeitsalltag in den Lustwerkstätten  / Egon Friedell - Kulturgeschichte der Neuzeit</p>
  </li>
  <li>
    <p><a href="/people/horst_jens.html">Horst Jens</a>
 / Biertaucher Podcast  / International open podcast</p>
  </li>
  <li>
    <p><a href="/people/ines_haeufler.html">Ines Häufler</a>
 / schreibenhören</p>
  </li>
  <li>
    <p><a href="/people/jan_gruber.html">Jan Gruber</a>
 / GeekTalk  / GeekTalk Daily  / GeekCouch  / Monowelle  / ApfelTalk Live</p>
  </li>
  <li>
    <p><a href="/people/jana_wiese.html">Jana Wiese</a>
 / Lieblings Plätzchen</p>
  </li>
  <li>
    <p><a href="/people/juri_schneidemesser.html">Juri Schneidemesser</a>
 / Bildnachwirkung</p>
  </li>
  <li>
    <p><a href="/people/karl_stiefel.html">Karl Stiefel</a>
 / GET started Podcast</p>
  </li>
  <li>
    <p><a href="/people/klaudia_zotzmann-koch.html">Klaudia Zotzmann-Koch</a>
 / Vienna Writer’s Podcast  / Der Datenschutz Podcast  / 3 Schweinehunde</p>
  </li>
  <li>
    <p><a href="/people/lisa_krammer.html">Lisa Krammer</a>
 / MundART - Die Stimme[n] der Sprache</p>
  </li>
  <li>
    <p><a href="/people/lothar_bodingbauer.html">Lothar Bodingbauer</a>
 / Die Physikalische Soiree  / Lobster und Tentakel  / Bienengespräche  / The Macher Report</p>
  </li>
  <li>
    <p><a href="/people/manuel_matuzovic.html">Manuel Matuzovic</a></p>
  </li>
  <li>
    <p><a href="/people/maria_wegenschimmel.html">Maria Wegenschimmel</a>
 / Wiener-Sozial-Pod</p>
  </li>
  <li>
    <p><a href="/people/martin_leyrer.html">Martin Leyrer</a></p>
  </li>
  <li>
    <p><a href="/people/martin_marcher.html">Martin Marcher</a></p>
  </li>
  <li>
    <p><a href="/people/matthias_bendel.html">Matthias Bendel</a>
 / IT-Keller  / Aua-Uff-Code!</p>
  </li>
  <li>
    <p><a href="/people/matthias_hofbauer.html">Matthias Hofbauer</a></p>
  </li>
  <li>
    <p><a href="/people/melanie_bartos.html">Melanie Bartos</a>
 / Zeit für Wissenschaft</p>
  </li>
  <li>
    <p><a href="/people/michael_furtenbach.html">Michael Furtenbach</a>
 / Shock2</p>
  </li>
  <li>
    <p><a href="/people/mobyforty.html">Mobyforty</a>
 / Der Führungsfrau Podcast - leben und lernen mit Mobyforty</p>
  </li>
  <li>
    <p><a href="/people/nenad_todorovic.html">Nenad Todorovic</a>
 / Bildnachwirkung</p>
  </li>
  <li>
    <p><a href="/people/nina_gospodarek.html">Nina Gospodarek</a>
 / Kanal Fatal</p>
  </li>
  <li>
    <p><a href="/people/patrick_stapfer.html">Patrick Stapfer</a></p>
  </li>
  <li>
    <p><a href="/people/pepi_zawodsky.html">Pepi Zawodsky</a></p>
  </li>
  <li>
    <p><a href="/people/peter_supp.html">Peter Supp</a>
 / Radio Positiv</p>
  </li>
  <li>
    <p><a href="/people/philipp_sharma.html">Philipp Sharma</a>
 / mindtastic.life</p>
  </li>
  <li>
    <p><a href="/people/podcast_posse.html">The Podcast Posse</a>
 / Wiener Blut</p>
  </li>
  <li>
    <p><a href="/people/richard_hemmer.html">Daniel Meßner</a>
 / Zeitsprung</p>
  </li>
  <li>
    <p><a href="/people/robert_mair.html">Robert Mayr</a>
 / Vom Im Zum Zug</p>
  </li>
  <li>
    <p><a href="/people/ronja_wagner.html">Ronja Wagner</a></p>
  </li>
  <li>
    <p><a href="/people/stefan_haslinger.html">Stefan Haslinger</a>
 / Aua-Uff-Code!  / Stefan will’s wissen  / 3 Schweinehunde  / Podcastpat:innenpodcast</p>
  </li>
  <li>
    <p><a href="/people/stefan_tesch.html">Stefan Tesch</a>
 / Fisch Ahoi – Der Podcast vom Wasser</p>
  </li>
  <li>
    <p><a href="/people/stephanie_schuetze.html">Stephanie Schütze</a>
 / #GeekTalk</p>
  </li>
  <li>
    <p><a href="/people/thomas_einwaller.html">Thomas Einwaller</a>
 / Donau Tech Radio</p>
  </li>
  <li>
    <p><a href="/people/thomas_mangold.html">Thomas Mangold</a>
 / Effizienter Arbeiten</p>
  </li>
  <li>
    <p><a href="/people/titus_feuerbach.html">Titus Feuerbach</a>
 / Fetznschaedl (FZSL)</p>
  </li>
  <li>
    <p><a href="/people/tom_oberbichler.html">Tom Oberbichler</a>
 / „Dein Buch mit Tom Oberbichler“ schreiben, veröffentlichen, vermarkten</p>
  </li>
  <li>
    <p><a href="/people/valentin_eisendle.html">Valentin Eisendle</a>
 / Jettitant Storytelling Podcast</p>
  </li>
  <li>
    <p><a href="/people/wolfgang_steiger.html">Wolfgang Steiger</a>
 / Flip the Truck</p>
  </li>
</ul>

<hr />

<p>Wenn Du in dieses Podcaster:innen-Verzeichnis aufgenommen werden willst, schreibe bitte ein Email an
<a href="mailto:mail@podcasterei.at">mail@podcasterei.at</a> mit folgenden Informationen</p>

<ul>
  <li>Dein Name - so wie Du hier erscheinen willst</li>
  <li>Dein Twitter Handle</li>
  <li>Für jeden Deiner Podcasts:
    <ul>
      <li>Titel</li>
      <li>URL des Webseite</li>
      <li>URL des Feeds</li>
    </ul>
  </li>
  <li>Eine Vorstellung Deiner Person (am liebsten in Markdown, aber auch plain Text ist voll OK -
bitte keine Attachments!)</li>
</ul>

<hr />

<p>Das gleiche gilt auch, wenn Du bereits im Verzeichnis bist, aber andere Daten hinterlegt haben willst.</p>

<p>Solltest Du mit Git und Github vertraut sein, kannst Du auch einen Pull Request machen, deine Seite
findest Du <a href="https://github.com/podcasterei/website-quellcode/tree/master/_people">hier</a></p>
:ET