I"<div class="home">
  <h1 class="page-heading">Meetups</h1>

  Die Meetups werden auf einer
  <a href="https://www.meetup.com/de-DE/Podcasting-Meetup-Osterreich/">Meetup-Seite</a> organisiert.<br /><br />

  <ul class="list-group">
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2015-10-11-protokoll-1.meetup.html">
          Protokoll 1.Meetup
        </a> -
        
        11.
        Oktober
          
        2015
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2015-12-15-protokoll-2.meetup.html">
          Protokoll 2.Meetup
        </a> -
        
        15.
        Dezember
        
        2015
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2016-02-06-protokoll-3.meetup.html">
          Protokoll 3.Meetup
        </a> -
        
        7.
        Februar
          
        2016
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2016-04-08-protokoll-4.meetup.html">
          Protokoll 4.Meetup
        </a> -
        
        8.
        April
          
        2016
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2016-06-06-videomitschnitte-unsubscribe.html">
          Videomitschnitte Unsubscribe
        </a> -
        
        8.
        Juni
          
        2016
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2016-09-16-5.meetup.html">
          5.Meetup
        </a> -
        
        16.
        September
          
        2016
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2016-09-27-protokoll-5.meetup.html">
          Protokoll 5.Meetup
        </a> -
        
        27.
        September
          
        2016
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2016-11-25-protokoll-6.meetup.html">
          Protokoll 6.Meetup
        </a> -
        
        25.
        November
          
        2016
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2017-02-24-protokoll-7.meetup.html">
          Protokoll 7.Meetup
        </a> -
        
        26.
        Februar
          
        2017
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2017-04-28-protokoll-8.meetup.html">
          Protokoll 8.Meetup
        </a> -
        
        28.
        April
          
        2017
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2017-10-13-protokoll-9.meetup.html">
          Protokoll 9.Meetup
        </a> -
        
        13.
        Oktober
          
        2017
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2018-02-02-protokoll-11.meetup.html">
          Protokoll 11.Meetup
        </a> -
        
        2.
        Februar
          
        2018
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2018-11-23-protokoll-12.meetup.html">
          Protokoll 12.Meetup
        </a> -
        
        23.
        November
          
        2018
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2019-01-18-protokoll-13.meetup.html">
          Protokoll 13.Meetup
        </a> -
        
        18.
        Jänner
          
        2019
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2019-03-08-protokoll-14.meetup.html">
          Protokoll 14.Meetup
        </a> -
        
        8.
        März
          
        2019
      </li>
    
      <li class="list-group-item">
        <a class="meetup-link" href="/meetups/2020-02-20-protokoll-meetup17.html">
          Protokoll Podcasting Meetup 17
        </a> -
        
        19.
        Februar
          
        2020
      </li>
    
  </ul>
</div>

<h1 id="talks--presentationen">Talks &amp; Presentationen</h1>

<ul>
  <li><a href="/meetup7">7.Meetup</a> - Einleitung zum Podcasting Treffen 7 am 24.2.2017, Wien, Sektor 5</li>
  <li><a href="/meetup8">8.Meetup</a> - Einleitung zum Podcasting Treffen 8 am 28.4.2017, Wien, Sektor 5</li>
  <li><a href="/meetup9">9.Meetup</a> - Einleitung zum Podcasting Treffen 9 am 13.10.2017, Wien, Sektor 5</li>
  <li><a href="/meetup11">11.Meetup</a> - Einleitung zum Podcasting Treffen 11 am 2.2.2018, Wien, fjum / Nice Guys</li>
</ul>
:ET